{% load static %}
<!DOCTYPE html>
<html lang="en">
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <head>
    <style>
      /* Estilo para o container da logo */
      .logo-container {
        display: flex;
        justify-content: center; /* centraliza horizontalmente */
        align-items: center; /* centraliza verticalmente */
        height: 200px; /* altura do container */
        background-color: #131315; /* só pra visualização */
      }

      .logo-container img {
        opacity: 0.5; /* define a transparência (0 = invisível, 1 = opaco) */
        width: 150px; /* ou ajuste o tamanho como quiser */
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} Master {% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <link rel="stylesheet" href="{% static 'css/menu.css' %}" />
    <link rel="stylesheet" href="{% static 'css/list.css' %}" />

    {% block css %} {% endblock %}

    <script src="{% static 'js/util.js' %}"></script>
  </head>

  <body>
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget("https://vlibras.gov.br/app");
    </script>

    <form method="post" class="navbar-right">
      {% csrf_token %}
      <ul class="horizontal">
        <li>
          <a href="{% url 'listar_transportes' %}" class="active"
            >RESPONSÁVEIS</a
          >
        </li>
        <li>
          <a href="{% url 'listar_pacientes' %}">COORDENADOR(A)</a>
        </li>
      </ul>
    </form>

    <div class="logo-container">
      <img src="{% static 'img/ged.png' %}" alt="Logo do site" />
    </div>

    {% for message in messages %}
    <div class="row-alert {{ message.tags }}">
      <strong>{{ message }}</strong>
    </div>
    {% endfor %} {% comment %}
    <img src="{% static 'img/image.png' %}" alt="" /> {% endcomment %}
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
